upstream season-of-mist-loadbalance {
    server http;
}

server {
    listen 8080;
    server_name season-of-mist.local;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://season-of-mist-loadbalance;
    }
}